<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Rakkas&display=swap" rel="stylesheet" />

    <!--Swiper CSS-->
    <link rel="stylesheet" href="asset/css/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.css" />

    <title>CCFLOWERY</title>
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        <label class="brand">CCFLOWERY</label>
        <ul>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#jenis bunga">Jenis Bunga</a></li>
          <li><a href="#merawat bunga">Merawat Bunga</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <!--Awal Profil-->
        <div class="content-description" id="profil">
          <div class="content-image">
            <img src="asset/image/pngtree bunga.png" alt="Bunga" />
          </div>
          <div class="text-content">
            <h4 class="title">CCFLOWERY adalah sebuah website yang membahas berbagai aspek tentang bunga, mulai dari jenis-jenis bunga, cara merawat bunga dan lainnya</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa. Nec nibh purus nibh dui venenatis. Habitant nam sed aliquam morbi nunc. Vulputate
              gravida sit potenti euismod magna sit. Diam ullamcorper aliquam nulla pretium diam sociis duis at consectetur. Sagittis aenean auctor pulvinar ipsum. Libero vulputate lorem at elementum ac posuere aliquet. Dui interdum nec
              varius in. Suspendisse velit quis nec purus.
            </p>
          </div>
        </div>
        <!--Akhir Profil-->

        <!--Awal Jenis Bunga-->
        <article id="jenis bunga">
          <h1>Jenis Bunga</h1>
          <div class="slide-container swiper">
            <div class="slide-content">
              <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                      <img src="asset/image/mawar.jpg" alt="bunga" class="card-img" />
                    </div>
                  </div>
                  <div class="card-content">
                    <h3 class="name">Bunga Mawar</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa.</p>
                    <button class="button">Lihat</button>
                  </div>
                </div>

                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                      <img src="asset/image/tulips.jpg" alt="bunga" class="card-img" />
                    </div>
                  </div>
                  <div class="card-content">
                    <h3 class="name">Bunga Tulip</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa.</p>
                    <button class="button">Lihat</button>
                  </div>
                </div>

                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                      <img src="asset/image/sunflowers.jpg" alt="bunga" class="card-img" />
                    </div>
                  </div>
                  <div class="card-content">
                    <h3 class="name">Bunga Matahari</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa.</p>
                    <button class="button">Lihat</button>
                  </div>
                </div>

                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                      <img src="asset/image/dandelions.jpg" alt="bunga" class="card-img" />
                    </div>
                  </div>
                  <div class="card-content">
                    <h3 class="name">Bunga Dandelion</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa.</p>
                    <button class="button">Lihat</button>
                  </div>
                </div>

                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                      <img src="asset/image/lavender.jpg" alt="bunga" class="card-img" />
                    </div>
                  </div>
                  <div class="card-content">
                    <h3 class="name">Bunga Lavender</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa.</p>
                    <button class="button">Lihat</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </article>
        <!--Akhir Jenis Bunga-->

        <!--awal merawat bunga-->
        <article id="merawat bunga" class="card1">
          <h1>Merawat Bunga</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Nibh et dictumst vitae et sit ullamcorper. Scelerisque eleifend hendrerit etiam donec morbi dignissim. Vestibulum lobortis augue vel fermentum leo augue orci eget vestibulum. Est magna
            elit semper ipsum leo vestibulum bibendum. Diam accumsan placerat id arcu vel.
          </p>
          <p>
            Odio fringilla at et egestas. Vitae dictum sit vulputate consectetur ut a nunc pellentesque tortor. Vestibulum proin massa nunc faucibus. Nullam fringilla nascetur nunc lacus. Neque cursus sagittis neque eget ac amet quis et.
            Aliquet semper odio metus sit senectus arcu sed tempor. Massa semper nunc urna donec amet integer. Amet nam ut sem at consectetur.
          </p>
          <p>Hal-hal yang harus diperhatikan dalam merawat bunga :</p>
          <div class="flex-container">
            <div class="flex-box">SUHU</div>
            <div class="flex-box">LOKASI</div>
            <div class="flex-box">PUPUK</div>
            <div class="flex-box">TANAH</div>
            <div class="flex-box">AIR</div>
            <div class="flex-box">MUSIM</div>
            <div class="flex-box">PERHATIAN</div>
            <div class="flex-box">MUSIM</div>
          </div>
        </article>
        <!--akhir merawat bunga-->

        <div class="side-content">
          <!--awal faq-->
          <article id="faq" class="card1">
            <h1>FAQ</h1>
            <p>
              Halo Semuanya! <br />
              Kami mendengar pertanyaan-pertanyaan yang sering muncul dari Anda, dan kami senang untuk memberikan jawaban yang Anda butuhkan. Kami telah memutuskan untuk membuat sebuah FAQ (Frequently Asked Questions) yang akan berisi
              jawaban atas pertanyaan yang paling sering diajukan kepada kami. Kami harap ini akan menjadi sumber informasi yang berguna bagi Anda semua. Silakan kunjungi halaman FAQ kami untuk menemukan jawaban atas pertanyaan Anda. Kami
              selalu siap untuk membantu Anda.
            </p>
            <section>
              <h4>Apa yang perlu diperhatikan dalam merawat bunga di dalam rumah? Apalagi saya sehari-hari dihabiskan untuk bekerja... Takut menjadi layu</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa. Nec nibh purus nibh dui venenatis. Habitant nam sed aliquam morbi nunc. Vulputate
                gravida sit potenti euismod magna sit. Diam ullamcorper aliquam nulla pretium diam sociis duis at consectetur. Sagittis aenean auctor pulvinar ipsum. Libero vulputate lorem at elementum ac posuere aliquet.
              </p>
            </section>
            <section>
              <h4>Bingung bangettt, cara memilih tanaman bunga yang tepat untuk di taman gimana yaaa?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa. Nec nibh purus nibh dui venenatis. Habitant nam sed aliquam morbi nunc. Vulputate
                gravida sit potenti euismod magna sit. Diam ullamcorper aliquam nulla pretium diam sociis duis at consectetur. Sagittis aenean auctor pulvinar ipsum. Libero vulputate lorem at elementum ac posuere aliquet.
              </p>
            </section>
            <section>
              <h4>Bunga bunga saya terkena hama dan penyakit, apa yang harus saya lakukan?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur. Cursus egestas aliquet mauris nisi adipiscing aliquet. Quisque vulputate nunc pellentesque massa. Nec nibh purus nibh dui venenatis. Habitant nam sed aliquam morbi nunc. Vulputate
                gravida sit potenti euismod magna sit. Diam ullamcorper aliquam nulla pretium diam sociis duis at consectetur. Sagittis aenean auctor pulvinar ipsum. Libero vulputate lorem at elementum ac posuere aliquet.
              </p>
            </section>
          </article>
          <!--akhir faq-->

          <!--awal aside bagian identitas-->
          <aside>
            <article class="profile card1">
              <header>
                <h1>Identitas</h1>
                <p>Auliaaa</p>
                <figure>
                  <img src="asset/image/5926156 c.jpg" class="featured-image" />
                  <figcaption>Foto Diri</figcaption>
                </figure>
              </header>

              <section>
                <p>
                  Aulia adalah seorang penyuka bunga dan tanaman, bunga dan tanaman favoritnya ialah bunga matahari dan kaktus. Dia merasa bahagia dan tenang setiap kali dia melihat bunga-bunga yang indah, cantik dan menawan. Kecintaannya
                  pada bunga dan tanaman tidak lepas dari inspirasi ibunya, yang juga menyukai bunga dan tanaman. Khususnya melalui bunga dan tanaman yang tumbuh di depan rumah mereka.
                </p>
              </section>
            </article>
          </aside>
          <!--akhir aside bagian identitas-->
        </div>
      </div>
    </main>
    <footer>
      <p>Proyek Akhir : Website &#169; 2023, Auliaaa</p>
    </footer>
  </body>

  <!--Swiper Javascript-->
  <script src="asset/js/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.js"></script>

  <!--Javascript-->
  <script src="asset/js/script.js"></script>
</html>
